spring.thymeleaf.cache=false
server.servlet.context-path=/crud
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.mvc.date-format=yyyy-MM-dd
#server.error.include-stacktrace=never
#server.error.include-exception=true
my.include-stacktrace=true
my.include-exception=true
server.tomcat.uri-encoding=UTF-8